.searchCity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  margin: 1rem;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f465;
  color: #0d0c22;
  transition: 0.3s ease;
  border: 1px solid #acacac;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(76, 229, 234, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(3, 214, 197, 0.37);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.btn {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid rgb(73, 225, 245);
  padding: 10px 20px;
  font-size: 9px;
  font-weight: bold;
  background: transparent;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  border-radius: 10px;
}

.btn:hover {
  color: white;
}

.btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(45deg);
  background-color: rgb(117, 234, 255);
  z-index: -1;
  transition: all 1s;
}

.btn:hover::before {
  width: 160%;
}

.location-weather-data {
  display: flex;
  flex-direction: column;

  margin: auto;
}
.location-info {
  display: flex;
  flex-direction: column;
  float: left;
}

.location-info p {
  margin: 0;
  font-size: 15px;
}

.content-table-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 30px 20px;

  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 650px) {
  .grid-item-3,
  .grid-item-4,
  .grid-item-5,
  .grid-item-6,
  .grid-item-9,
  .grid-item-10,
  .grid-item-11,
  .grid-item-12 {
    display: none;
  }

  .content-table-grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 20px;
  }
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6 {
  font-size: 15px;
  background-color: #cdfff8;
  color: #000000;
  text-align: left;
  font-weight: bold;
  padding: 3px 3px;
  height: 20px;
  border: 2px solid #acacac;
}

.grid-item-7,
.grid-item-8,
.grid-item-9,
.grid-item-10,
.grid-item-11,
.grid-item-12 {
  font-size: 15px;
  padding: 3px 3px;
  height: 15px;
  border: 2px solid #acacac;
}

.back-btn {
  margin-top: 20px;
  width: 15%;
  float: right;
}

.back-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  border-radius: 16px;
  border: 1px solid transparent;
  color: #ffffff;
  background-color: #1dc9c9;
  font-size: 12px;
  letter-spacing: 1px;
  transition: all 0.15s linear;
}

.back-btn:hover {
  background-color: rgba(29, 201, 160, 0.08);
  border-color: #1dc9c9;
  color: #1dc9c9;
  transform: translateY(-5px) scale(1.05);
}

.back-btn:active {
  background-color: transparent;
  border-color: #1dc9c9;
  color: #1dc9c9;
  transform: translateY(5px) scale(0.95);
}

.back-btn:disabled {
  background-color: rgba(255, 255, 255, 0.16);
  color: #8e8e93;
  border-color: #8e8e93;
}
